<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HKBP Purwokerto</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/index.css') }}">
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    .logo-container {
      display: flex;
      align-items: center;
      gap: 15px;
      padding: 20px;
      background-color: #f8f9fa;
    }

    .hero {
      background: url("{{ url_for('static', filename='foto/header_foto.jpg') }}") no-repeat center center/cover;
      min-height: 400px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
    }

    .hero-info {
      display: flex;
      gap: 30px;
    }

    .warta-section h2 {
      font-size: 2.5rem;
      margin-bottom: 40px;
    }

    .card h5 {
      font-size: 1.25rem;
      margin-bottom: 15px;
    }

    .card-body p {
      font-size: 0.9rem;
      margin-bottom: 20px;
    }

    .schedule-card .icon {
      font-size: 2rem;
      color: #6c757d;
      margin-bottom: 10px;
    }

    .footer {
      background-color: #002366;
      color: white;
      padding: 40px 0;
    }

    .footer h5 {
      font-size: 1.25rem;
      margin-bottom: 20px;
    }

    .footer ul {
      list-style: none;
      padding-left: 0;
    }

    .footer ul li {
      margin-bottom: 10px;
    }

    .footer ul li a {
      color: white;
      text-decoration: none;
    }

    .social-icons a {
      color: white;
      font-size: 1.5rem;
      margin-right: 15px;
    }

    .map-section {
      margin-top: 40px;
    }

    .map-section h2 {
      font-size: 2rem;
      text-align: center;
      margin-bottom: 20px;
    }

    iframe {
      border: none;
    }
  </style>
</head>

<body>
  <!-- Header -->
  <header>
    <div class="logo-container">
      <img src="{{ url_for('static', filename='foto/logo.png') }}" alt="Church Logo">
      <h1>Gereja Kristen Batak Protestan <br> HKBP Purwokerto</h1>
    </div>
    <nav>
      <ul>
        <li><a href="#">Beranda</a></li>
        <li><a href="/warta_user">Warta</a></li>
        <li><a href="#">Koinonia</a></li>
        <li><a href="#">Diakonia</a></li>
        <li><a href="#">Marturia</a></li>
        <li><a href="#">Organisasi</a></li>
        {% if logged == "Admin" %}
            <li><a href="/dashboard">Profile</a></li>
        {% elif logged == "Peserta" %}
            <li><a href="/profile">Profile</a></li>
        {% else %}
            <li><a href="/login">Masuk</a></li>
        {% endif %}
      </ul>
    </nav>
  </header>

  <!-- Hero Section -->
  <section class="hero">
    <div class="hero-info">
      <div class="info-box">
        <h2><i class="bi bi-people"></i> 1200 Jemaat</h2>
      </div>
      <div class="info-box">
        <h2><i class="bi bi-house"></i> 500 Keluarga</h2>
      </div>
      <div class="info-box">
        <h2><i class="bi bi-map"></i> 7 WIJK</h2>
      </div>
    </div>
  </section>

  <!-- Main Section -->
  <main>
    <!-- Warta Jemaat Mingguan -->
    <section class="warta-section py-5" id="pelayanan">
      <div class="container">
        <h2 class="text-center mb-5">Warta Jemaat Mingguan</h2>
        <div class="row row-cols-1 row-cols-md-3 g-4">
          {% if warta_jemaat %}
          {% for warta in warta_jemaat %}
          <div class="col">
            <div class="card h-100">
              <img src="{{ url_for('static', filename='foto/warta.jpg') }}" class="card-img-top" alt="Warta Jemaat">
              <div class="card-body">
                <h5 class="card-title">{{ warta.judul }}</h5>
                <p class="card-text">{{ warta.deskripsi }}</p>
                <a href="{{ url_for('static', filename=warta.file) }}"><button class="btn btn-primary" target="_blank">Download</button></a>
              </div>
            </div>
          </div>
          {% endfor %}
          {% else %}
          <div class="col">
            <div class="card h-100">
              <div class="card-body">
                <h5 class="card-title">Warta</h5>
                <p class="card-text">Belum tersedia</p>
              </div>
            </div>
          </div>
          {% endif %}
        </div>
        <div class="d-flex justify-content-center mt-4">0
          <a href="/warta_user"><button class="btn btn-primary btn-lg load-more">Lihat Lebih</button></a>
        </div>
      </div>
    </section>
    <section class="warta-section py-5" id="warta">
      <div class="container">
        <h2 class="text-center mb-5">Pelayan Tahbisan HKBP Purwokerto</h2>
        <div class="row row-cols-1 row-cols-md-3 g-4">
          {% if pelayanan %}
          {% for pel in pelayanan %}
          <div class="col">
            <div class="card h-100">
              <img src="{{ url_for('static', filename='foto/pelayanan.jpg') }}" class="card-img-top" alt="Warta Jemaat">
              <div class="card-body">
                <h5 class="card-title">{{ pel[1] }}</h5>
                <p class="card-text">{{ pel[4] }}</p>
              </div>
            </div>
          </div>
          {% endfor %}
          {% else %}
          <div class="col">
            <div class="card h-100">
              <div class="card-body">
                <h5 class="card-title">Pelayanan</h5>
                <p class="card-text">Belum tersedia</p>
              </div>
            </div>
          </div>
          {% endif %}
        </div>
      </div>
    </section>
    <!-- Jadwal Ibadah -->
    <section class="jadwal" id="jadwal">
      <div class="container text-center mt-5">
        <h2 class="mb-4">Jadwal Ibadah</h2>
        <div class="row justify-content-center">
          <div class="col-md-3 mb-3">
            <div class="card schedule-card">
              <div class="card-body">
                <div class="icon">⛪</div>
                <h3>10.00 WIB</h3>
                <p>Ibadah Sekolah Minggu</p>
              </div>
            </div>
          </div>
          <div class="col-md-3 mb-3">
            <div class="card schedule-card">
              <div class="card-body">
                <div class="icon">⛪</div>
                <h3>10.00 WIB</h3>
                <p>Ibadah Bahasa Batak</p>
              </div>
            </div>
          </div>
          <div class="col-md-3 mb-3">
            <div class="card schedule-card">
              <div class="card-body">
                <div class="icon">⛪</div>
                <h3>17.00 WIB</h3>
                <p>Ibadah Bahasa Indonesia</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="warta-section py-5" id="berita">
      <div class="container">
        <h2 class="text-center mb-5">Berita Seputar HKBP Purwokerto</h2>
        <div class="row row-cols-1 row-cols-md-3 g-4">
          {% if berita %}
          {% for ber in berita %}
          <div class="col">
            <div class="card h-100">
              <img src="{{ url_for('static', filename='foto/berita.jpg') }}" class="card-img-top" alt="Warta Jemaat">
              <div class="card-body">
                <h5 class="card-title">{{ ber.judul }}</h5>
                <p class="card-text">{{ ber.deskripsi }}</p>
                <a href="ber.link"><button class="btn btn-primary" target="_blank">Baca</button></a>
              </div>
            </div>
          </div>
          {% endfor %}
          {% else %}
          <div class="col">
            <div class="card h-100">
              <div class="card-body">
                <h5 class="card-title">Berita</h5>
                <p class="card-text">Belum tersedia</p>
              </div>
            </div>
          </div>
          {% endif %}
        </div>
        <div class="d-flex justify-content-center mt-4">
          <button class="btn btn-primary btn-lg load-more">Lihat Lebih <i class="bi bi-arrow-right"></i></button>
        </div>
      </div>
    </section>
    <!-- Map Section -->
    <section class="map-section">
      <h2>Alamat Kami</h2>
      <div id="map">
        <iframe src="https://www.google.com/maps/embed?pb=..." width="100%" height="450" allowfullscreen="" loading="lazy"></iframe>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-4 mb-3">
          <h5>Huria Kristen Batak Protestan</h5>
          <p>HKBP Purwokerto</p>
          <p>Jl. Sarwo Endah V No.1, Karanganyar,<br> Purwokerto Kidul, Kec. Purwokerto Sel.,<br> Kabupaten Banyumas, Jawa Tengah 53147</p>
        </div>
        <div class="col-md-2 mb-3">
          <h5>Menu Utama</h5>
          <ul class="list-unstyled">
            <li><a href="#">Beranda</a></li>
            <li><a href="#">Warta</a></li>
          </ul>
        </div>
        <div class="col-md-2 mb-3">
          <h5>Program</h5>
          <ul class="list-unstyled">
            <li><a href="#">Marturia</a></li>
            <li><a href="#">Diakonia</a></li>
            <li><a href="#">Koinonia</a></li>
          </ul>
        </div>
        <div class="col-md-4 mb-3">
          <h5>Ikuti Kami</h5>
          <ul class="list-unstyled social-icons">
            <li><a href="#"><i class="bi bi-facebook"></i> Facebook</a></li>
            <li><a href="#"><i class="bi bi-instagram"></i> Instagram</a></li>
            <li><a href="#"><i class="bi bi-youtube"></i> YouTube</a></li>
          </ul>
        </div>
      </div>
      <hr>
      <div class="row">
        <div class="col text-center">
          <p>&copy; 2024 HKBP Purwokerto. All Rights Reserved</p>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.js"></script>
</body>

</html>
